af:à
as:á
ax:ã
ar:ả
aj:ạ
a:à
a:á
a:ã
a:ả
a:ạ
aa:â
âf:ầ
âs:ấ
âx:ẫ
âr:ẩ
âj:ậ
â:ầ
â:ấ
â:ẫ
â:ẩ
â:ậ
aaf:ầ
aas:ấ
aax:ẫ
aar:ẩ
aaj:ậ
aw:ă
ăf:ằ
ăs:ắ
ăx:ẵ
ăr:ẳ
ăj:ặ
ă:ằ
ă:ắ
ă:ẵ
ă:ẳ
ă:ặ
awf:ắ
aws:ắ
awr:ẳ
awx:ẵ
awj:ặ
dd:đ
ef:è
es:é
ex:ẽ
er:ẻ
ej:ẹ
ee:ê
êf:ề
ês:ế
êx:ễ
êr:ể
êj:ệ
eef:ề
ees:ế
eer:ể
eex:ễ
eej:ệ
if:ì
is:í
ir:ỉ
ix:ĩ
ij:ị
i:ì
i:í
i:ỉ
i:ĩ
i:ị
of:ò
os:ó
or:ỏ
ox:õ
oj:ọ
o:ò
o:ó
o:ỏ
o:õ
o:ọ
oo:ô
oof:ồ
oos:ố
oor:ổ
oox:ỗ
ooj:ộ
ôf:ồ
ôs:ố
ôr:ổ
ôx:ỗ
ôj:ộ
ô:ồ
ô:ố
ô:ổ
ô:ỗ
ô:ộ
ow:ơ
ơf:ờ
ơs:ớ
ơr:ở
ơx:ỡ
ơj:ợ
ơ:ờ
ơ:ớ
ơ:ở
ơ:ỡ
ơj:ợ
owf:ờ
ows:ớ
owr:ở
owx:ỡ
owj:ợ
uw:ư
uf:ù
us:ú
ur:ủ
ux:ũ
uj:ụ
u:ù
u:ú
u:ủ
u:ũ
u:ụ
uwf:ừ
uws:ứ
uwr:ử
uwx:ữ
uwj:ự
ưf:ừ
ưs:ứ
ưr:ử
ưx:ữ
ưj:ự
ư:ừ
ư:ứ
ư:ử
ư:ữ
ư:ự
yf:ỳ
ys:ý
yr:ỷ
yx:ỹ
yj:ỵ
y:ỳ
y:ý
y:ỷ
y:ỹ
y:ỵ
uows:ướ
uowf:ườ
uowx:ưỡ
uowj:ượ
uowr:ưở